{
    "documentation":  "https://github.com/Marlboro62/homeassistant#readme",
    "domain":  "torque_logger_2025",
    "codeowners":  [
                       "@Marlboro62"
                   ],
    "iot_class":  "local_polling",
    "name":  "Torque Logger 2025",
    "version":  "2025.9.0",
    "requirements":  [

                     ],
    "issue_tracker":  "https://github.com/Marlboro62/homeassistant/issues"
}